{
  "name": "vitest-browser-svelte",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@9.6.0",
  "description": "Render Svelte components in Vitest Browser Mode",
  "author": "Vitest Team",
  "license": "MIT",
  "funding": "https://opencollective.com/vitest",
  "homepage": "https://github.com/vitest-dev/vitest-browser-svelte#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitest-dev/vitest-browser-svelte.git"
  },
  "bugs": {
    "url": "https://github.com/vitest-dev/vitest-browser-svelte/issues"
  },
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./src/index.js"
    },
    "./pure": {
      "types": "./types/pure.d.ts",
      "default": "./src/pure.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./src/index.js",
  "module": "./src/index.js",
  "types": "./types/index.d.ts",
  "files": [
    "src",
    "types"
  ],
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "scripts": {
    "test": "vitest",
    "publish-ci": "tsx scripts/publish-ci.ts",
    "release": "tsx scripts/release.ts",
    "lint": "eslint --cache .",
    "lint:fix": "pnpm lint --fix"
  },
  "peerDependencies": {
    "@vitest/browser": "^2.1.0-beta.4",
    "svelte": ">3.0.0",
    "vitest": "^2.1.0-beta.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.24.1",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@vitest/browser": "^2.1.0-beta.4",
    "bumpp": "^9.4.2",
    "changelogithub": "^0.13.9",
    "eslint": "^9.8.0",
    "playwright": "^1.46.0",
    "svelte": "^5.0.0-next.210",
    "tsup": "^8.2.4",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4",
    "vitest": "^2.1.0-beta.4",
    "zx": "^8.1.4"
  }
}
